<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miolivc.com.agendadacidade.MainActivity"
    android:weightSum="1">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#ffffff"
        tools:tabTextAppearance="@style/ActionBarTextCustom">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_contatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_contatos" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_favoritos" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_usuario" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
